Nombre              ESI_int         ESI_sup         ESI_glb         Similar     ----------------------------------------------------------------------------
 Mars                 0.815           0.595           0.697            NO      
 Mercury              0.839           0.422           0.595            NO      
 Moon                 0.672           0.462           0.557            NO      
 Venus                0.979           0.202           0.444            NO      
 Io                   0.697           0.188           0.363            NO      
 Jupiter              0.361           0.237           0.293            NO      
 Titan                0.593           0.099           0.243            NO      
 GJ581g               0.902           0.879           0.890            SI      
 GJ581b               0.659           0.354           0.483            NO      
 HD96167b             0.390           0.556           0.465            NO      
 WASP-26b             0.223           0.040           0.094            NO      