Nombre              ESI_int               Esi_sup               Esi_glb             Similar
-------------------------------------------------------------------------------------------
Earth                1.000                 1.000                 1.000                 SI
Mars                 0.815                 0.595                 0.697                 NO
Mercury              0.839                 0.422                 0.595                 NO
Moon                 0.672                 0.462                 0.557                 NO
Venus                0.979                 0.202                 0.444                 NO
Io                   0.697                 0.188                 0.363                 NO
Jupiter              0.361                 0.237                 0.293                 NO
Titan                0.593                 0.099                 0.243                 NO
GJ 581 g             0.902                 0.879                 0.890                 SI
GJ 581 b             0.659                 0.354                 0.483                 NO
HD 96167 b           0.390                 0.556                 0.465                 NO
WASP-26 b            0.223                 0.040                 0.094                 NO
